# spring-webmvc-member

./: build.gradle
src/main/java/com/ssg/membertest/members/controller/: MemberController.java
src/main/java/com/ssg/membertest/members/dao/: MemberDAO.java  MemberDAOImpl.java
src/main/java/com/ssg/membertest/members/domain/: MemberVO.java
src/main/java/com/ssg/membertest/members/dto/: MemberDTO.java
src/main/java/com/ssg/membertest/members/mapper/: MemberMapper.java  TimeMapper.java  TimeMapper2.java
src/main/java/com/ssg/membertest/members/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/ssg/membertest/members/util/: MapperConfig.java
src/main/java/com/ssg/membertest/members/v1/dao/: MemberDAO.java  MemberDAOImpl.java
src/main/java/com/ssg/membertest/members/v1/domain/: MemberVO.java
src/main/java/com/ssg/membertest/members/v1/dto/: MemberDTO.java
src/main/java/com/ssg/membertest/members/v1/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/ssg/membertest/members/v2/domain/: MemberVO.java
src/main/java/com/ssg/membertest/members/v2/dto/: MemberDTO.java
src/main/java/com/ssg/membertest/members/v2/mapper/: TimeMapper.java  TimeMapper2.java
src/main/java/com/ssg/membertest/members/v2/repository/: MemberDAO.java  MemberDAOImpl.java
src/main/java/com/ssg/membertest/members/v2/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/mappers/: MemberMapper.xml  TimeMapper2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/members/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: memberList.jsp  register.jsp
src/test/java/members/: ConnectionTest.java  MemberDAOTests.java  MemberServiceTests.java
src/test/java/members/mapper/: MemberMapperTests.java  TimeMapperTests.java
src/test/java/members/v1/: MemberDAOTests.java  MemberServiceTests.java
src/test/java/members/v2/: MemberDAOTests.java  MemberServiceTests.java
src/test/java/members/v2/mapper/: TimeMapperTests.java
